<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeetUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <header>
          <div class="bg-photo">
            <img src="img/hero-bg.jpg" alt="">
          </div>
      		<nav class="navi">
      			<div class="container">
      				<div class="row no-gutters">
      	        <div class="col-md-4">
                  <div class="wrap-logo">
                    <div class="logo navbar-brand">
                      <span>Bangladesh</span>
                    </div>
                  </div>
      	        </div>
      	        <div class="col-8 col-xl-7 offset-xl-1 d-none d-lg-block">
                  <div class="wrap-nav">
                    <ul>
                			<li><a href="#details">Event Details</a></li>
                			<li><a href="#speakers">Speakers</a></li>
                			<li><a href="#sponsors">Sponsors</a></li>
                			<li><a href="#past_events">Past Events</a></li>
                			<li><a href="#contact">Contact</a></li>
                		</ul>
                  </div>
      	        </div>
      				</div>
      			</div>
      		</nav>

          <div class="container">
            <div class="row">
            	<div class="col">
                  <div id="countdown" class="timer"></div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col">
                <div class="bouncers">
                  <span class="bouncer-1"></span>
                  <span class="bouncer-2"></span>
                  <span class="bouncer-3"></span>
                  <span class="bouncer-4"></span>
                  <span class="bouncer-5"></span>
                </div>
                <div class="white_line"></div>
            </div>
          </div>
      </div>
    </div>
    </header>
  </div>



	<main>
		<!-- <div class="grey_line"></div> -->

		<div class="container">
			<div class="row">
		    	<div class="col-6">

		    		<div class="welcome_wrap">
		    			<h1>Welcome!</h1>
			    		<p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part of it too...</p>
						<p>Get together with members of the Envato community to talk shop, trade war stories, make new friends and see the faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato Studio, or a learner on Tuts+, you are invited!</p>
						<p>It doesn’t matter as long as you have the motivation and interest to work at the envato and bring cookies to our event. Just kidding, but we don’t mind having more cookies! ;)	Head over and fill up the sign up form here so that we can keep track of our guests. Don’t forget to register on our <strong>nvite</strong> page here too!</p>
		    		</div>
		    	</div>
		    	<div class="col-6">
		    		<form class="sign_up">
		    			<h2>Sign up for our event</h2>
		    			<div class="inputs">
		    				<input type="text" name="name" placeholder="Enter your name">
			    			<input type="text" name="email" placeholder="Enter your email">
			    			<input type="text" name="phone" placeholder="Phone number">
			    			<input type="text" name="username" placeholder="Envato Username">
		    			</div>
		    			<input type="submit" value="Let me in!" class="formbtn">
		    			<span class="note">Hurry up, Limited seats availble</span>
		    			<span class="note">*we will never spam your email</span>
		    		</form>
		    	</div>
		    </div>
		    <div class="event_details">
			    <div class="row">
		    		<div class="col">
			    		<img src="img/comm-icon.png" alt="Community">
			    		<h3>Community</h3>
			    		<p>Meet the Community you’ve always talked with, in real life! This meetup will be all about authors engaging each other with interesting coversation
	 and topics. We will have loads of fun.</p>
			    	</div>
			    	<div class="col">
			    		<img src="img/talk-icon.png" alt="Talk Shop">
			    		<h3>Talk Shop</h3>
			    		<p>In this meetup you will get to know the marketplaces better, because that’s why were all here for right? Learn a few tips and tricks from experienced authors from all over the country.</p>
			    	</div>
			    	<div class="col">
			    		<img src="img/stories-icon.png" alt="War Stories">
			    		<h3>War Stories</h3>
			    		<p>Gather round fellow authors!<br>Hear the stories of success from your favorite authors and learn how they we able to tackle their problems and become successful.</p>
			    	</div>
			    </div>
			</div>
		</div>
	</main>

	<section>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="event-table">
						<div class="table-row head">
							<ul>
								<li>Time</li>
								<li>Stuff that will happen</li>
							</ul>
						</div>
						<div class="table-row">
							<ul>
								<li>10am - 12pm</li>
								<li>Introduction and presentations about Envato</li>
								<li class="more">
									<span>&nbsp;</span>
								</li>
							</ul>
							<div class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque non repudiandae porro laborum quibusdam dolore est labore, iusto reiciendis ad, provident similique, quidem eveniet aspernatur ex dolores eligendi. Cupiditate molestiae consequatur nisi, asperiores quam! Labore tempora eius, aut dolore eum architecto, voluptates maxime nesciunt. Atque exercitationem voluptatem architecto natus eum!</div>
						</div>
						<div class="table-row alt">
							<ul>
								<li>12pm - 02 pm</li>
								<li>Sessions by honorable guests and Speakers</li>
								<li class="more">
									<span>&nbsp;</span>
								</li>
							</ul>
							<div class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto explicabo ipsum id, architecto quis aut! Minus unde optio aliquam iste consectetur enim vero, ullam nulla dolorem eaque eum porro incidunt itaque architecto quis consequatur nihil ipsum dicta! Nam architecto, sed veniam, consequuntur quasi facilis, asperiores repellat quod aperiam ea consequatur.</div>
						</div>
						<div class="table-row">
							<ul>
								<li>02pm - 03pm</li>
								<li>Break and Mingle time with the authors</li>
								<li class="more">
									<span>&nbsp;</span>
								</li>
							</ul>
							<div class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe reprehenderit voluptates quidem dolorum fugit nam amet error omnis officia accusantium, ad dolores in ipsam! Aspernatur harum beatae deserunt sint, voluptas perferendis perspiciatis distinctio, qui cupiditate consequuntur natus officiis non eius reprehenderit velit quo architecto incidunt tenetur iste quas quia nulla.</div>
						</div>
						<div class="table-row alt bottom">
							<ul>
								<li>03pm - 05pm</li>
								<li>Portfolio Review, Rewards and Ending Presentation</li>
								<li class="more">
									<span>&nbsp;</span>
								</li>
							</ul>
							<div class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aperiam quibusdam laudantium id placeat vel dolore totam? Voluptas labore unde assumenda ducimus magni! Ratione doloremque doloribus vitae autem consequuntur tempora ipsum. Ipsum nesciunt consectetur ea laborum harum, consequatur corrupti id iusto, amet tempore quam, pariatur, laudantium tempora eius maiores cum.</div>
						</div>
						<div class="msg">Please keep in mind that the timings may differ according to the flow of the event. The even is actually day long and we do plan to finish it within our set time but it doesn’t have to be, if we all agree to hangour for some time more, what harm could it do? :)</div>
					</div>
				</div>
			</div>
		</div>
	</section>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script src="js/jquery.plugin.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/custom.js"></script>

  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
